/*global define*/
define({

    faostat: '<b>FAO</b>STAT',
    fao: "Food and Agriculture Organization of the United Nations",
    statistics_division: "Statistics Division",
    faostat_domains: "FAOSTAT Domains",
    results: "Results", // used in search
    group: "Group",
    groups: "Groups",
    domain: "Domain",
    domains: "Domains",
    no_data_available: 'No data available.',
    no_data_available_for_current_selection: 'No data available for current selection',
    please_make_another_selection: 'Please make another selection',
    please_select_an_option: "Please select an option",
    filter_domain_tree: "Search for a FAOSTAT Domain",
    loading: "Loading",
    warning: "Warning",
    no_docs_available: "No documents available",
    show_more: "show more",
    show_less: "show less",
    close: "close",
    filter_domains: 'filter domains',
    map_disclaimer: "The designations employed and the presentation of material in the maps do not imply the expression of any opinion whatsoever on the part of FAO concerning the legal or constitutional status of any country, territory or sea area, or concerning the delimitation of frontiers.                    South Sudan declared its independence on July 9, 2011. Due to data availability, the assessment presented in the map for Sudan and South Sudan reflects the situation up to 2011 for the former Sudan.",
    help_us_improve_this_site: "Help us improve this site",
    download_data: "Download Data",
    show_data: "Show Data",
    data_preview: "Data preview",
    report: "Report",

    // Table
    next: "next",
    previous: "previous",
    first: "first",
    last: "last",

    // Sections
    search_data: "Search Data",
    rankings: "Rankings",
    faq: "FAQ",
    faqs: "FAQs",
    frequently_asked_questions: "Frequently Asked Questions",
    definitions_and_standards: "Definitions and standards",
    visualize_data: "Visualize Data",
    metadata: 'Metadata',
    bulk_downloads: 'Bulk Downloads',
    interactive_download: 'Interactive Download',
    search: 'Search',
    data: 'data',
    topics: 'topics',
    compare_data: 'Compare Data',
    country_indicators: 'Country Indicators',
    feedback_system: "Feedback System",
    release_calendar: "Release Calendar",
    download_excel: "Download to Excel",
    last_release_revision: "Last Release / Revision",
    data_staus: "Data Status",
    reference_year: "Reference Year",
    next_release: "Next Release",
    focal_point: "Focal Point",

    //Errors
    error_export: "Aw, Snap!. <br> Something went wrong during the download of the data.",
    error_preview: "Aw, Snap!. <br> Something went wrong during the fetch of the data.",

    // Filters TODO: check singlurar/plurars
    aggregation: 'Aggregation',
    fromyear: "From Year",
    toyear: "To Year",
    average: "Average",
    sum: "Sum",

    // subdimensions
    countries: "Country",
    intratrade: "Exc IntraTrade",
    regions: "Region",
    specialgroups: "Region groups",
    breakdownbysex: "Breadown by Sex of the Household Head",
    breakdownbyvar: "Breakdown Variable",
    currencies: "Currency",
    donoragg: "Aggregated Donors",
    donors: "Donor",
    donorcountry: "Donor Country",
    elements: "Element",
    indicators: "Indicator",
    items: "Item",
    itemsagg: "Items Aggregated",
    measures: "Measure",
    months: "Month",
    // TBR
    partnerregions: "Partner Country",
    partners: "Partner Country",
    partspecialgroups: "Partner Country",

    analyticalagg: "Aid Aggregates", // modified
    purposes: "Purpose",
    // TBR
    recipient: "Recipient Area",
    recipientcountry: "Recipient Area",
    recipientregions: "Recipient Area",
    recipspecialgroups: "Recipient Area",
    reporterregions: "Reporter Area",
    reporters: "Reporter Area",
    repspecialgroups: "Reporter Area",

    sources: "Source",
    surveys: "Survey",
    yearproj: "Year Projections",
    years: "Year",

    // Dimensions
    area: "Country/Region",
    breakdownsex: "Breadown by Sex of the Household Head",
    breakdownvar: "Breakdown Variable",
    currency: "Currency",
    donor: "Donor",
    donorarea: "Donor Country",
    element: "Element",
    indicator: "Indicator",
    item: "Item",
    measure: "Measure",
    month: "Month",
    partnerarea: "Partner Countries",
    purpose: "Purpose",
    recipientarea: "Recipient Area",
    reporterarea: "Reporter Area",
    source: "Source",
    survey: "Survey",
    year: "Year"

});