/*global define*/
define({

    fao: "Organización de las Naciones Unidas para la Alimentación y la Agricultura",
    statistics_division: "Statistics Division",
    faostat_domains: "Dominios de FAOSTAT",
    results: "Results",
    group: "Grupo",
    groups: "Grupos",
    domain: "Dominio",
    domains: "Dominios",
    no_data_available: "No data available.",
    no_data_available_for_current_selection: "No data available for current selection",
    please_make_another_selection: "Please make another selection",
    please_select_an_option: "Please select an option",
    filter_domain_tree: "Search for a FAOSTAT Domain",
    loading: "Loading",
    warning: "Warning",
    no_docs_available: "No documents available",
    show_more: "show more",
    show_less: "show less",
    close: "close",
    filter_domains: "filter domains",
    map_disclaimer: "Las denominaciones empleadas en los mapas y la forma en que aparecen presentados los datos no implican, por parte de la FAO, juicio alguno sobre la condición jurídica de países, territorios o zonas marítimas, ni respecto de la delimitación de sus fronteras. Sudán del Sur declaró su independencia el 9 de julio de 2011. Debido a la disponibilidad de datos, la evaluación presentada en el mapa para Sudán y Sudán del Sur refleja la situación hasta el año 2011 para la antigua Sudán.",
    help_us_improve_this_site: "Help us improve this site",
    download_data: "Download Data",
    show_data: "Show Data",
    data_preview: "Data preview",

    // Table
    next: "siguente",
    previous: "anterior",
    first: "primero",
    last: "último",

    // Sections
    search_data: "Buscar Datos",
    rankings: "Clasificaciones",
    faq: "FAQ",
    faqs: "FAQs",
    frequently_asked_questions: "Frequently Asked Questions",
    definitions_and_Standards: "Definitions and standards",
    metadata: 'Metadato',
    bulk_downloads: 'Todos Los Datos',
    interactive_download: 'Interactive Download',
    visualize_data: "Visualize Data",
    search: 'Buscar',
    data: 'datos',
    topics: 'topics',
    compare_data: 'Comparar Datos',
    country_indicators: 'Indicadores por País',
    feedback_system: "Feedback System",
    release_calendar: "Release Calendar",

    //Errors
    error_export: "Aw, Snap!. <br> Something went wrong during the download of the data.",
    error_preview: "Aw, Snap!. <br> Something went wrong during the fetch of the data.",

    // Filters TODO: check singlurar/plurars
    aggregation: 'Agregación',
    fromyear: 'Desde el año',
    toyear: 'Hasta el año',
    average: "Promedio",
    sum: "Suma",

    // subdimensions
    countries: "País",
    intratrade: "Exc comercio interno",
    regions: "Región",
    //specialgroups: "", // TBR
    breakdownbysex: "Breadown by Sex of the Household Head",
    //breakdownbyvar: "Breakdown Variable",
    currencies: "Moneda",
    donoragg: "Grupos de donantes",
    donors: "Donante",
    donorcountry: "País donante",
    elements: "Elemento",
    indicators: "Indicator",
    items: "Producto",
    itemsagg: "Grupos de productos",
    measures: "Measure",
    months: "Mes",
    // TBR
    //partnerregions: "País socio",
    partners: "País socio",
    //partspecialgroups: "Partner Country",

    //analyticalagg: "Aid Aggregates", // modified
    purposes: "Propósito",
    // TBR
    recipient: "Área receptor",
    recipientcountry: "Área receptor",
    //recipientregions: "Recipient Area",
    //recipspecialgroups: "Recipient Area",
    //reporterregions: "Reporter Area",
    reporters: "Área declarante",
    //repspecialgroups: "Reporter Area",

    sources: "Fuente",
    surveys: "Encuesta",
    yearproj: "Año proyectado",
    years: "Año",

    // Dimensions
    area: "País/Regiones",
    breakdownsex: "Breadown by Sex of the Household Head",
    breakdownvar: "Breakdown Variable",
    currency: "Moneda",
    donor: "Donante",
    donorarea: "País donante",
    element: "Elemento",
    indicator: "Indicator",
    item: "Producto",
    measure: "Measure",
    month: "Mes",
    partnerarea: "Países socios",
    purpose: "Propósito",
    recipientarea: "Área receptor",
    reporterarea: "Área declarante",
    source: "Fuente",
    survey: "Encuesta",
    year: "Año",

});