/*global define*/
define({

    fao: "Organización de las Naciones Unidas para la Alimentación y la Agricultura",
    statistics_division: "División de Estadística",
    faostat_domains: "Dominios de FAOSTAT",
    results: "Resultados",
    group: "Grupo",
    groups: "Grupos",
    domain: "Dominio",
    domains: "Dominios",
    no_data_available: "No existen datos disponibles.",
    no_data_available_for_current_selection: "No existen datos disponibles para la selección actual",
    please_make_another_selection: "Por favor realice una selección diferente",
    please_select_an_option: "Por favor seleccione una opción",
    filter_domain_tree: "Buscar un dominio FAOSTAT",
    loading: "Cargando",
    warning: "Aviso",
    no_docs_available: "No existen documentos disponibles",
    show_more: "Mostrar más",
    show_less: "Mostrar menos",
    close: "Cerrar",
    filter_domains: "Filtrar dominios",
    map_disclaimer: "Las denominaciones empleadas en los mapas y la forma en que aparecen presentados los datos no implican, por parte de la FAO, juicio alguno sobre la condición jurídica de países, territorios o zonas marítimas, ni respecto de la delimitación de sus fronteras. Sudán del Sur declaró su independencia el 9 de julio de 2011. Debido a la disponibilidad de datos, la evaluación presentada en el mapa para Sudán y Sudán del Sur refleja la situación hasta el año 2011 para la antigua Sudán.",
    help_us_improve_this_site: "Ayúdenos a mejorar este sitio",
    download_data: "Descargar Datos",
    show_data: "Mostrar Datos",
    data_preview: "Previsualización de datos",
    report: "Informe",

    // Table
    next: "Siguiente",
    previous: "Anterior",
    first: "Primero",
    last: "Último",

    // Sections
    search_data: "Buscar Datos",
    rankings: "Clasificaciones",
    faq: "Pregunta frecuente",
    faqs: "Preguntas frecuentes",
    frequently_asked_questions: "Preguntas frecuentes",
    definitions_and_Standards: "Definiciones y estándares",
    metadata: 'Metadatos',
    bulk_downloads: 'Descarga en bloque',
    interactive_download: 'Descargar datos',
    visualize_data: "Visualizar Datos",
    search: 'Buscar',
    data: 'Datos',
    topics: 'Temas',
    compare_data: 'Comparar datos',
    country_indicators: 'Indicadores por País',
    definitions_and_standards: "Definiciones y Estándares",
    feedback_system: "Comentarios y sugerencias",
    release_calendar: "Calendario de difusión",
    download_excel: "Descargar a Excel",
    last_release_revision: "Última actualización / revisión",
    data_status: "Estatus de los datos",
    reference_year: "Año de referencia",
    next_release: "Próxima actualización",
    focal_point: "Contacto",

    //Errors
    error_export: "¡Oh, no!<br> Se ha producido un error durante la descarga de los datos.",
    error_preview: "¡Oh, no! <br> Se ha producido un error durante la carga de los datos.",

    // Filters TODO: check singlurar/plurars
    aggregation: 'Agregación',
    fromyear: 'Desde el año',
    toyear: 'Hasta el año',
    average: "Promedio",
    sum: "Suma",

    // subdimensions
    countries: "País",
    intratrade: "Exc comercio interno",
    regions: "Región",
    //specialgroups: "", // TBR
    breakdownbysex: "Breadown by Sex of the Household Head",
    //breakdownbyvar: "Breakdown Variable",
    currencies: "Moneda",
    donoragg: "Grupos de donantes",
    donors: "Donante",
    donorcountry: "País donante",
    elements: "Elemento",
    indicators: "Indicator",
    items: "Producto",
    itemsagg: "Grupos de productos",
    measures: "Measure",
    months: "Mes",
    // TBR
    //partnerregions: "País socio",
    partners: "País socio",
    //partspecialgroups: "Partner Country",

    //analyticalagg: "Aid Aggregates", // modified
    purposes: "Propósito",
    // TBR
    recipient: "Área receptor",
    recipientcountry: "Área receptor",
    //recipientregions: "Recipient Area",
    //recipspecialgroups: "Recipient Area",
    //reporterregions: "Reporter Area",
    reporters: "Área declarante",
    //repspecialgroups: "Reporter Area",

    sources: "Fuente",
    surveys: "Encuesta",
    yearproj: "Año proyectado",
    years: "Año",

    // Dimensions
    area: "País/Regiones",
    breakdownsex: "Breadown by Sex of the Household Head",
    breakdownvar: "Breakdown Variable",
    currency: "Moneda",
    donor: "Donante",
    donorarea: "País donante",
    element: "Elemento",
    indicator: "Indicator",
    item: "Producto",
    measure: "Measure",
    month: "Mes",
    partnerarea: "Países socios",
    purpose: "Propósito",
    recipientarea: "Área receptor",
    reporterarea: "Área declarante",
    source: "Fuente",
    survey: "Encuesta",
    year: "Año",

});