/*global define*/
define({

    fao: "Organisation des Nations unies pour l'alimentation et l'agriculture",
    statistics_division: "Division des statistiques",
    faostat_domains: " Domaines FAOSTAT ",
    results: "Résultats",
    group: "Groupe",
    groups: "Groupes",
    domain: "Domaine",
    domains: "Domaines",
    no_data_available: "Aucune donnée disponible.",
    no_data_available_for_current_selection: "Aucune donnée disponible pour la selection courante",
    please_make_another_selection: 'Prière de faire un autre choix',
    please_select_an_option: "Sélectionner une option",
    filter_domain_tree: "Rechercher un Domaine FAOSTAT",
    loading: "Télécharger",
    warning: "Attention",
    no_docs_available: "Aucun document disponible",
    show_more: "montrer plus",
    show_less: "montrer moins",
    aggregation: 'Agrégaction',
    fromyear: "Depuis l'année",
    toyear: "A l'année",
    average: "Moyenne",
    sum: "Somme",
    close: "fermé",
    filter_domains: "filtrer les domaines",
    map_disclaimer: "Les appellations employées et la présentation des données sur la carte n'impliquent de la part de la FAO aucune prise de position quant au statut juridique ou constitutionnel des pays, territoires ou zones maritimes, ni quant au tracé de leurs frontières ou limites. Le Soudan du Sud a déclaré son indépendance le 9 juillet 2011. Pour des raisons de disponibilité des données, l’évaluation montrée sur la carte à la fois pour le Soudan et le Soudan du Sud, reflète la situation comme elle l’était jusqu’en 2011 pour l’ex Soudan.",
    help_us_improve_this_site: "Aidez-nous à améliorer ce site",
    download_data: "Télécharger les données",
    show_data: "Montrer les données",
    data_preview: "Aperçu des données",
    report: "Rapport",

    // Table
    next: "prochain",
    previous: "précédent",
    first: "premier",
    last: "dernier",

    // Sections
    search_data: "Rechercher de données",
    rankings: "Classements",
    faq: "QFD",
    faqs: "FAQs",
    frequently_asked_questions: "Questions fréquemment demandées",
    metadata: 'Métadonnées',
    bulk_downloads: 'Données complètes',
    interactive_download: 'Téléchargement interactif',
    visualize_data: "Visualiser les données",
    search: 'Rechercher',
    data: 'Données',
    topics: 'Sujets',
    compare_data: 'Comparer des données',
    country_indicators: 'Indicateurs de pays',
    definitions_and_standards: "Définitions et Standards",
    feedback_system: "Feedback System",
    release_calendar: "Calendrier de diffusion",

    // subdimensions
    countries: "Pays",
    intratrade: "Exc commerce intra",
    regions: "Région",
    //specialgroups: "Region groups", //TBR
    breakdownbysex: "Breadown by Sex of the Household Head",
    breakdownbyvar: "Breakdown Variable",
    currencies: "Devise",
    donoragg: "Groupes de donateurs",
    donors: "Donateur",
    donorcountry: "Pays donateur",
    elements: "Élément",
    indicators: "Indicator",
    items: "Produit",
    itemsagg: "Groupes de produits",
    measures: "Measure",
    months: "Mois",
    // TBR
    //partnerregions: "Pays partenaire",
    //partners: "Pays partenaire",
    //partspecialgroups: "Partner Country",

    //analyticalagg: "Aid Aggregates", // modified
    //purposes: "Domaine",
    // TBR
    recipient: "Zone bénéficiaire",
    //recipientcountry: "Recipient Area",
    //recipientregions: "Recipient Area",
    //recipspecialgroups: "Recipient Area",
    //reporterregions: "Reporter Area",
    reporters: "Zone déclarant",
    //repspecialgroups: "Reporter Area",

    sources: "Source",
    surveys: "Enquête",
    yearproj: "Année prévue",
    years: "Année",

    // Dimensions
    area: "Pays/Région",
    breakdownsex: "Breadown by Sex of the Household Head",
    breakdownvar: "Breakdown Variable",
    currency: "Devise",
    donor: "Donateur",
    donorarea: "Pays donateur",
    element: "Élément",
    indicator: "Indicator",
    item: "Produit",
    measure: "Measure",
    month: "Mois",
    partnerarea: "Pays partenaires",
    //purpose: "Purpose", // TBR
    recipientarea: "Zone bénéficiaire",
    reporterarea: "Zone déclarant",
    source: "Source",
    survey: "Enquête",
    year: "Année",

    feedback_system: "Système de feedback"

});