/*global define*/
define({

    fao: "Organisation des Nations unies pour l'alimentation et l'agriculture",
    statistics_division: "Statistics Division",
    faostat_domains: "FAOSTAT Domaines",
    results: "Results",
    group: "Group",
    groups: "Groupes",
    domain: "Domain",
    domains: "Domaines",
    no_data_available: "No data available.",
    no_data_available_for_current_selection: "No data available for current selection",
    please_make_another_selection: 'Please make another selection',
    please_select_an_option: "Selectionné une option",
    filter_domain_tree: "Search for a FAOSTAT Domain",
    loading: "Loading",
    warning: "Warning",
    no_docs_available: "No documents available",
    show_more: "show more",
    show_less: "show less",
    average: "Moyenne",
    sum: "Somme",
    close: "close",
    filter_domains: "filter domains",
    map_disclaimer: "Les appellations employées et la présentation des données sur la carte n'impliquent de la part de la FAO aucune prise de position quant au statut juridique ou constitutionnel des pays, territoires ou zones maritimes, ni quant au tracé de leurs frontières ou limites. Le Soudan du Sud a déclaré son indépendance le 9 Juillet 2011. Pour des raisons de disponibilité des données, l’évaluation montrée sur la carte à la fois pour le Soudan et le Soudan du Sud, refléte la situation comme elle l’etait jusqu’en 2011 pour l’ex Soudan.",
    help_us_improve_this_site: "Help us improve this site",

    // Table
    next: "prochain",
    previous: "précédent",
    first: "premier",
    last: "dernier",

    // Sections
    search_data: "Rechercher Données",
    rankings: "Classements",
    faq: "FAQ",
    faqs: "FAQs",
    frequently_asked_questions: "Frequently Asked Questions",
    definitions_and_Standards: "Definitions and standards",
    metadata: 'Métadonnée',
    bulk_downloads: 'Données Completes',
    interactive_download: 'Télécharger interactive',
    visualize_data: "Visualize Data",
    search: 'Rechercher',
    data: 'Données',
    topics: 'topics',
    compare_data: 'Comparer Données',
    country_indicators: 'Indicateurs de Pays',

    //Errors
    error_export: "Aw, Snap!. <br> Something went wrong during the download of the data.",
    error_preview: "Aw, Snap!. <br> Something went wrong during the fetch of the data.",

    // Dimensions
    item: "Item",
    items: "Items",
    element: "Element",
    elements: "Elements",
    regions: "Région",
    area: "Pays/Région",
    year: "Année",
    years: "Années",
    yearproj: "Year Projections",
    donor: "Donor",
    recipientarea: "Recipient Area",
    analyticalaggregates: "Aid Aggregates",
    fromyear: 'From Year',
    toyear: 'To Year',
    countries: 'Countries',
    aggregation: 'Aggregation',
    reporterarea: "Report Area"

});