/*global define*/
define({

    fao: "Organisation des Nations unies pour l'alimentation et l'agriculture",
    statistics_division: "Division des statistiques",
    faostat_domains: " Domaines FAOSTAT ",
    results: "Résultats",
    group: "Groupe",
    groups: "Groupes",
    domain: "Domaine",
    domains: "Domaines",
    no_data_available: "Aucune donnée disponible.",
    no_data_available_for_current_selection: "Aucune donnée disponible pour la selection courante",
    please_make_another_selection: 'Prière de faire un autre choix',
    please_select_an_option: "Sélectionner une option",
    filter_domain_tree: "Rechercher un Domaine FAOSTAT",
    loading: "Télécharger",
    warning: "Attention",
    no_docs_available: "Aucun document disponible",
    show_more: "montrer plus",
    show_less: "montrer moins",
    average: "Moyenne",
    sum: "Somme",
    close: "fermé",
    filter_domains: "filtrer les domaines",
    map_disclaimer: "Les appellations employées et la présentation des données sur la carte n'impliquent de la part de la FAO aucune prise de position quant au statut juridique ou constitutionnel des pays, territoires ou zones maritimes, ni quant au tracé de leurs frontières ou limites. Le Soudan du Sud a déclaré son indépendance le 9 juillet 2011. Pour des raisons de disponibilité des données, l’évaluation montrée sur la carte à la fois pour le Soudan et le Soudan du Sud, reflète la situation comme elle l’était jusqu’en 2011 pour l’ex Soudan.",
    help_us_improve_this_site: "Aidez-nous à améliorer ce site",
    download_data: "Télécharger les données",
    show_data: "Montrer les données",
    data_preview: "Aperçu des données",


    // Table
    next: "prochain",
    previous: "précédent",
    first: "premier",
    last: "dernier",

    // Sections
    search_data: "Rechercher de données",
    rankings: "Classements",
    faq: "FAQ",
    faqs: "FAQs",
    frequently_asked_questions: "Questions fréquemment demandées",
    definitions_and_Standards: "Définitions et normes",
    metadata: 'Métadonnées',
    bulk_downloads: 'Données complètes',
    interactive_download: 'Téléchargement interactif',
    visualize_data: "Visualiser les données",
    search: 'Rechercher',
    data: 'Données',
    topics: 'Sujets',
    compare_data: 'Comparer des données',
    country_indicators: 'Indicateurs de pays',

    /*fao: "Organisation des Nations unies pour l'alimentation et l'agriculture",
    statistics_division: "Statistics Division",
    faostat_domains: "FAOSTAT Domaines",
    results: "Results",
    group: "Group",
    groups: "Groupes",
    domain: "Domain",
    domains: "Domaines",
    no_data_available: "No data available.",
    no_data_available_for_current_selection: "No data available for current selection",
    please_make_another_selection: 'Please make another selection',
    please_select_an_option: "Selectionné une option",
    filter_domain_tree: "Search for a FAOSTAT Domain",
    loading: "Loading",
    warning: "Warning",
    no_docs_available: "No documents available",
    show_more: "show more",
    show_less: "show less",
    close: "close",
    filter_domains: "filter domains",
    map_disclaimer: "Les appellations employées et la présentation des données sur la carte n'impliquent de la part de la FAO aucune prise de position quant au statut juridique ou constitutionnel des pays, territoires ou zones maritimes, ni quant au tracé de leurs frontières ou limites. Le Soudan du Sud a déclaré son indépendance le 9 Juillet 2011. Pour des raisons de disponibilité des données, l’évaluation montrée sur la carte à la fois pour le Soudan et le Soudan du Sud, refléte la situation comme elle l’etait jusqu’en 2011 pour l’ex Soudan.",
    help_us_improve_this_site: "Help us improve this site",
    download_data: "Download Data",
    show_data: "Show Data",
    data_preview: "Data preview",

    // Table
    next: "prochain",
    previous: "précédent",
    first: "premier",
    last: "dernier",

    // Sections
    search_data: "Rechercher Données",
    rankings: "Classements",
    faq: "FAQ",
    faqs: "FAQs",
    frequently_asked_questions: "Frequently Asked Questions",
    definitions_and_Standards: "Definitions and standards",
    metadata: 'Métadonnée',
    bulk_downloads: 'Données Completes',
    interactive_download: 'Télécharger interactive',
    visualize_data: "Visualize Data",
    search: 'Rechercher',
    data: 'Données',
    topics: 'topics',
    compare_data: 'Comparer Données',
    country_indicators: 'Indicateurs de Pays',

    //Errors
    error_export: "Aw, Snap!. <br> Something went wrong during the download of the data.",
    error_preview: "Aw, Snap!. <br> Something went wrong during the fetch of the data.",

    // Filters TODO: check singlurar/plurars
    aggregation: 'Agrégation',
    fromyear: "Depuis l'année",
    toyear: "A l'année",
    average: "Moyenne",
    sum: "Somme",
    */

    // subdimensions
    countries: "Pays",
    intratrade: "Exc commerce intra",
    regions: "Région",
    //specialgroups: "Region groups", //TBR
    breakdownbysex: "Breadown by Sex of the Household Head",
    breakdownbyvar: "Breakdown Variable",
    currencies: "Devise",
    donoragg: "Groupes de donateurs",
    donors: "Donateur",
    donorcountry: "Pays donateur",
    elements: "Élément",
    indicators: "Indicator",
    items: "Produit",
    itemsagg: "Groupes de produits",
    measures: "Measure",
    months: "Mois",
    // TBR
    //partnerregions: "Pays partenaire",
    //partners: "Pays partenaire",
    //partspecialgroups: "Partner Country",

    //analyticalagg: "Aid Aggregates", // modified
    //purposes: "Domaine",
    // TBR
    recipient: "Zone bénéficiaire",
    //recipientcountry: "Recipient Area",
    //recipientregions: "Recipient Area",
    //recipspecialgroups: "Recipient Area",
    //reporterregions: "Reporter Area",
    reporters: "Zone déclarant",
    //repspecialgroups: "Reporter Area",

    sources: "Source",
    surveys: "Enquête",
    yearproj: "Année prévue",
    years: "Année",

    // Dimensions
    area: "Pays/Région",
    breakdownsex: "Breadown by Sex of the Household Head",
    breakdownvar: "Breakdown Variable",
    currency: "Devise",
    donor: "Donateur",
    donorarea: "Pays donateur",
    element: "Élément",
    indicator: "Indicator",
    item: "Produit",
    measure: "Measure",
    month: "Mois",
    partnerarea: "Pays partenaires",
    //purpose: "Purpose", // TBR
    recipientarea: "Zone bénéficiaire",
    reporterarea: "Zone déclarant",
    source: "Source",
    survey: "Enquête",
    year: "Année",

    feedback_system: "Feedback System"

});